.page-header {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222, 2222, 222, 0.50);
        @supports (backdrop-filter: blur(10px)) {
            backdrop-filter: blur(10px);
            background-color: rgba(222, 2222, 222, 0.50);
        }
    }

    &_container {
        position: relative;
        margin: 0 auto;
        width: 100%;
        max-width: 1414px;
        box-sizing: border-box;
        padding-left: 40px;
        padding-right: 40px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &_logo {
        display: inline-block;
        width: 202px;
        height: 147px;
    }

    &_nav {
        display: inline-block;
    }

    &_nav-link {
        margin: 0 25px;
        font-size: 18px;
        font-weight: 600;
        line-height: 25px;
        text-decoration: none;
        color: black;
    }

}